.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  width: 320px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  overflow: hidden;
}
.grid-container button {
  padding: 20px;
  font-size: 32pt;
  cursor: pointer;
  width: 100px;
  height: 100px;
  text-align: center;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  background-color: white;
}
.grid-container button:hover {
  transform: scale(1.05);
  transition: transform 0.2s ease-in-out;
}
.grid-container button:disabled {
  background-color: white;
}
.grid-container button:hover:disabled {
  transform: scale(1);
  transition: transform 0.3s ease-in-out;
  cursor: default; /* optional, visually shows it's not clickable */
}

body {
  background-color: #282c34;

  overflow-x: hidden;
}

h1 {
  margin: 0;
  padding: 20px;
  width: 100%;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  font-size: 24pt;
  background-color: #16181c;
  color: white;
  font-family: "Open Sans", Impact, Haettenschweiler, "Arial Narrow Bold",
    sans-serif;
}
#reset-button {
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #16181c;
  padding: 15px;
  color: white;
  border: none;
  cursor: pointer;
}
#reset-button:hover {
  transform: translate(-50%, -50%) scale(1.05);
  transition: transform 0.2s ease-in-out;
  background-color: #1f2229;
}
h2 {
  color: white;
  top: 12%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  font-family: Arial, Helvetica, sans-serif;
  font-size: 32pt;
}
